<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>紀錄飲食</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.js"></script>
    <script src="https://d.line-scdn.net/liff/1.0/sdk.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>

    <script>
        function initializeApp(data) {
            $("#userid").val(data.context.userId);
        }
        //彙整訊息到msg

        function pushMsg2(pmsg1, pmsg2, pmsg3, pmsg4) {
            if (pmsg1 == '' || pmsg2 == '' || pmsg3 == '' || pmsg4 == '') {  //資料檢查
                alert('每個項目都必須輸入！');
                return;
            }
            var msg = "紀錄食物";  //回傳訊息字串
            msg = msg + "," + pmsg1 + "," + pmsg2 + "," + pmsg3 + "," + pmsg4;
            liff.sendMessages([  //推播訊息
                {
                    type: 'text',
                    text: msg
                }
            ])
                .then(() => {
                    liff.closeWindow();  //關閉視窗
                });
        }

        $(function () {
            liff.init(function (data) {
                initializeApp(data);
            });

            $("#ButtonGetProfile").click(function () {
                liff.getProfile().then(profile => {
                    $("#UserInfo").val(profile.displayName);
                    alert("done");
                });
            });

            $("#ButtonSendMsgFood").click(function () { //按下確定鈕
                pushMsg2($("#msg_date").val(), $("#sel_type").val(), $("#msg_foodname").val(), $("#msg_cal").val());
            });

        });


    </script>
    <style>
        /* Style the tab */
        .tab {
            overflow: hidden;
            border: 1px solid #ccc;
            /*background-color: #F8C471;*/
        }

        /* Style the buttons that are used to open the tab content */
        .tab button {
            background-color: inherit;
            /*tab按鈕靠左對齊*/
            float: left;
            border: none;
            /*外框*/
            outline: none;
            /*改變滑鼠樣式*/
            cursor: pointer;
            /*tab高度、寬度*/
            padding: 14px 26px;
            transition: 0.3s;
            /*tab按鈕弧度*/
            border-radius: 10px 10px 0 0;
            font-weight: bold;
            font-size: 20px;
        }

        /* Change background color of buttons on hover */
        .tab button:hover {
            background-color: #D5D8DC;
        }

        /* Create an active/current tablink class */
        .tab button.active {
            background-color: #FDFEFE;
            border: none;
        }

        /* Style the tab content */
        .tabcontent {
            display: none;
            padding: none;
            border: none;
            border-top: none;
            /*background-color: #FDFEFE;*/
        }

        table {
            border-collapse: collapse;
            border-spacing: 0;
            width: 100%;
            border: 1px solid #ddd;
        }

        th,
        td {
            text-align: left;
            padding: 16px;
        }

        tr:nth-child(even) {
            background-color: #f2f2f2;
        }
    </style>
</head>
<!-- style="background-color: #033649" -->

<body background="https://i.imgur.com/z5QFfbP.jpg">
    <!-- Tab links -->
    <div class="tab">
        <button class="tablinks" onclick="openCity(event, 'food')" id="defaultOpen">紀錄飲食</button>
        <button class="tablinks" onclick="openCity(event, 'history')">歷史紀錄</button>
    </div>

    <!-- Tab content -->
    <div id="food" class="tabcontent">
        <div class="row" style="margin: 6px">
            <div class="col-12" style="margin: 3px">
                <label>日期</label>
                <input type="date" id="msg_date" value="" class="form-control" />
                <br />
                <label>類別</label>
                <select id="sel_type" class="form-control">
                    <option>請選擇</option>
                    <option>早餐</option>
                    <option>午餐</option>
                    <option>晚餐</option>
                    <option>點心</option>
                </select> <br />
                <label>名稱</label>
                <input class="form-control" type="text" id="msg_foodname" placeholder="請輸入食物名稱" /><br />
                <label>熱量(kcal)</label>
                <input class="form-control" type="text" id="msg_cal" placeholder="請輸入熱量 (kcal)" /><br />
                <!--<button class="btn btn-success btn-block" id="ScanQR">掃條碼</button>-->
                <button class="btn btn-success btn-block" id="ButtonSendMsgFood">傳送</button>
            </div>
        </div>
    </div>

    <div id="history" class="tabcontent">
        <div class="row" style="margin: 6px">
            <div class="col-12">
                <table>
                    <tr>
                        <th>日期</th>
                        <th>類別</th>
                        <th>名稱</th>
                        <th>熱量(kcal)</th>
                    </tr>
                    <tr>
                        <td>2021-09-30</td>
                        <td>晚餐</td>
                        <td>炸雞腿飯</td>
                        <td>680</td>
                    </tr>
                    <tr>
                        <td>2021-10-01</td>
                        <td>早餐</td>
                        <td>金黃玉米蛋餅</td>
                        <td>235</td>
                    </tr>
                    <tr>
                        <td>2021-10-01</td>
                        <td>午餐</td>
                        <td>拉麵</td>
                        <td>500</td>
                    </tr>
                </table>
            </div>
        </div>
    </div>


    <!--點選tab執行動作-->
    <script>
        function openCity(evt, cityName) {
            // Declare all variables
            var i, tabcontent, tablinks;

            // Get all elements with class="tabcontent" and hide them
            tabcontent = document.getElementsByClassName("tabcontent");
            for (i = 0; i < tabcontent.length; i++) {
                tabcontent[i].style.display = "none";
            }

            // Get all elements with class="tablinks" and remove the class "active"
            tablinks = document.getElementsByClassName("tablinks");
            for (i = 0; i < tablinks.length; i++) {
                tablinks[i].className = tablinks[i].className.replace(" active", "");
            }

            // Show the current tab, and add an "active" class to the button that opened the tab
            document.getElementById(cityName).style.display = "block";
            evt.currentTarget.className += " active";
        }
        // Get the element with id="defaultOpen" and click on it
        document.getElementById("defaultOpen").click();
    </script>

</body>

</html>